[EcoTaxa]
# Ecotaxa login informations
user = <ecotaxa_email_address>
password = <ecotaxa_password>

# EcoTaxa project identification numbers to export (must be associated with account)
projects_to_exports = <comma_separated_list_of_projects>

# Path to store data exported from EcoTaxa
path_to_ecotaxa_data = /var/tmp/

# Path to script Exporting data from EcoTaxa
path_to_EcoTaxaExport = EcoTaxaExport.py

# Automatically update date of Export
# 	Leave as it is for debugging purposes only
change_date = True
date_export = 20190424

[Matlab]
# Path to matlab binary and easyIFCB scripts
path_to_matlab = /Applications/MATLAB_R2019a.app/bin/matlab
path_to_easyIFCB = ~/Documents/MATLAB/easyIFCB/

# Path to taxonomic grouping excel
path_to_taxonomic_grouping = taxonomic_grouping_v3.xlsx

# Path to IFCB metadata Matlab file (meta_hdr_ftr_adc.mat)
#   Note that the campaign_id of the ifcb table is taken from the last digit of path_to_metadata_<campaign_id>
path_to_metadata_in_1 = NAAMES1/meta_hdr_ftr_adc.mat
path_to_metadata_in_2 = NAAMES2/meta_hdr_ftr_adc.mat

# Path to output table
path_to_ifcb_table_out = ~/EcoTaxaScripts/
