# Configuration file for easyIFCB
# ===============================


### Metadata
[meta]
cruise='CRUISE_NAME'
vessel='RESEARCH_VESSEL'
instrument='IFCB###'
# Set conversion factor from pixel to micro_meter
# Check for your IFCB (might be different)
scale=3.4
depth_min=1.5
depth_max=1.5
website='http://ifcb-data.whoi.edu/IFCB_107_NAAMES02'

### Processing informations
[process]
id='MATLAB_<AUTHOR>'
soft='MATLAB 2016b'
date='YYYYMMDD'
time='HHMMSS'
# Extract blobs
blobs=false
# Extract features
features=false
# Classification
classification=false
# Export images to png
images=true
# Export to EcoTaxa (in development)
export=false
# Selection of data (filename or all)
#   specify a text file containing a list of roi_id to process
#   if not specified or set to 'all' all data in path is processed
selection='all'
selection_name='All';

### Set location of data
# path cannot be relative to user directory using "~" (bug in java.io.File)
# path must finish by a slash "/" or backslash"\" depending on your OS
[path]

## Input data path
# Path to IFCB data to process
in='~/Documents/MATLAB/IFCB/training_test_data/data/'
# Path to classifier (required for classification only)
classifier='~/Documents/MATLAB/IFCB/classifiers/MVCO_trees_25Jun2012.mat'
# Path to list of bin selection
selection='~/Documents/MATLAB/IFCB/training_test_data/selections/'

## Output data path
# Path to extracted blobs
blobs='~/Documents/MATLAB/IFCB/training_test_data/blobs/'
# Path to extracted features
features='~/Documents/MATLAB/IFCB/training_test_data/features/'
# Path to extracted images
images='~/Documents/MATLAB/IFCB/training_test_data/images/'
# Path to classified data
classified='~/Documents/MATLAB/IFCB/training_test_data/classified/'
# Path to output directory with EcoTaxa data
ecotaxa='~/Documents/MATLAB/IFCB/training_test_data/ecotaxa/'
# Path for other elements
wk = '~/Documents/MATLAB/IFCB/training_test_data/other/'

### Set location of code
# Path to IFCB_analysis from Heidi M. Sosik
ifcb_analysis='~/Documents/MATLAB/easyIFCB/IFCB_analysis/'
# Path to DIPUM functions
dipum='~/Documents/MATLAB/easyIFCB/DIPUM/'

### Processing parameters
[proc]
parallel=true
