# Configuration file for IFCB to EcoTaxa
# ======================================


### Metadata
[meta]
cruise='NAAMES02'
vessel='R/V Atlantis'
instrument='IFCB107'
# Set conversion factor from pixel to micro_meter
# Check for your IFCB (might be differen)
scale=3.4
depth_min=1.5
depth_max=1.5
website='http://ifcb-data.whoi.edu/IFCB_107_NAAMES02'

### Processing informations
[process]
id='MATLAB_NILS'
soft='MATLAB 2016a'
date='20160521'
time='162300'
# Run blobs extraction
blobs=false
features=true
images=true
export=true

### Set location of data
# path cannot be relative to user directory using "~" (bug in java.io.File)
# path must finish by a slash "/" or backslash"\" depending on your OS
[path]
# Path to IFCB data to process
in='/Users/nils/Documents/UMaine/Lab/data/NAAMES/02_ifcb/raw_stn/'
#in='~/Documents/MATLAB/IFCB/training_test_data/data/'
# Path to temporary directory to write data
wk='/Users/nils/Documents/UMaine/Lab/data/NAAMES/02_ifcb/proc_stn/'
# Path to output directory with EcoTaxa data
out='/Users/nils/Documents/UMaine/Lab/data/NAAMES/02_ifcb/output_stn/'

### Set location of code
# Path to IFCB_analysis from Heidi M. Sosik
ifcb_analysis='~/Documents/MATLAB/IFCB_proc/IFCB_analysis/'
# Path to DIPUM functions
dipum='~/Documents/MATLAB/IFCB_proc/DIPUM/'

### Processing parameters
[proc]
parallel=true
